# PowerCrew

./: settings.gradle.kts
apkKey/: key.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/powercrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/powercrew/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/powercrew/domain/models/: Cities.kt  CityItem.kt  Engineer.kt  Problem.kt  User.kt
app/src/main/java/com/example/powercrew/domain/repositories/: CitiesRepository.kt  EngineersRepository.kt  LoginRepository.kt  ProblemsRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  ReportProblemRepository.kt
app/src/main/java/com/example/powercrew/domain/usecases/: ChooseCityUseCase.kt  EditProfileUseCase.kt  FetchEngineersUseCase.kt  FetchProblemsUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  ReportProblemUseCase.kt
app/src/main/java/com/example/powercrew/network/: FCMApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/powercrew/ui/: MainActivity.kt  ProgressDialogFragment.kt  SplashScreen.kt
app/src/main/java/com/example/powercrew/ui/Language/: ChangeLanguageFragment.kt
app/src/main/java/com/example/powercrew/ui/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/example/powercrew/ui/changephone/: ChangePhoneFragment.kt
app/src/main/java/com/example/powercrew/ui/cities/: ChooseCityFragment.kt  ChoseCityViewModel.kt  CitiesListAdapter.kt
app/src/main/java/com/example/powercrew/ui/engineers/: EngineersFragment.kt  EngineersListAdapter.kt  EngineersViewModel.kt
app/src/main/java/com/example/powercrew/ui/home/: HomeFragment.kt
app/src/main/java/com/example/powercrew/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/powercrew/ui/main/: MainActivity.kt
app/src/main/java/com/example/powercrew/ui/mainfragment/: MainFragment.kt
app/src/main/java/com/example/powercrew/ui/pendingproblems/: ProblemsAdapter.kt  ProblemsFragment.kt  ProblemsViewModel.kt
app/src/main/java/com/example/powercrew/ui/problemdetails/: ProblemDetails.kt
app/src/main/java/com/example/powercrew/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/powercrew/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/powercrew/ui/reportproblemfragment/: OnlineEngineersListAdapter.kt  ReportProblemFragment.kt  ReportProblemViewModel.kt
app/src/main/java/com/example/powercrew/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/powercrew/ui/spalsh/: SplashFragment.kt
app/src/main/java/com/example/powercrew/utils/: AppLifecycleObserver.kt  BundleExtensions.kt  DataStoreManager.kt  FirebaseAuthInstance.kt  FirestoreCollections.kt  FirestoreFieldNames.kt  FirestoreInstance.kt  LocaleHelper.kt  MyApp.kt  PlayerManager.kt  Resource.kt
app/src/main/res/anim/: city_card_anim.xml
app/src/main/res/animator/: home_animation.xml
app/src/main/res/drawable/: background_input.xml  baseline_call_24.xml  button_sheet_button.xml  city_card_background.xml  drawable_gender_tab_selector.xml  home_bg.xml  login_btn_bg.xml  problem_text_view_shape.xml  report_problem_card_bg.xml  rounded_dialog.xml  selected_engineer_card_background.xml  shape_sample_scrolling_view_checked.xml  shape_sample_scrolling_view_unchecked.xml  shape_sample_unchecked_toggle.xml  text_cursor.xml  text_view_shape.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_splash_screen.xml  city_card.xml  engineer_card.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_choose_city.xml  fragment_engineers.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_pending_problems.xml  fragment_problem_details.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_registration.xml  fragment_report_problem.xml  fragment_settings.xml  fragment_splash.xml  item_custom_dialog_layout.xml  problem_card.xml  select_engineer_card.xml
app/src/main/res/navigation/: inner_fragment_nav.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/powercrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
