<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.powercrew.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.powercrew.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.example.powercrew.ui.cities.ChooseCityFragment"
        android:label="fragment_choose_city"
        tools:layout="@layout/fragment_choose_city" >
        <action
            android:id="@+id/action_chooseCityFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_chooseCityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.powercrew.ui.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.example.powercrew.ui.reportproblemfragment.ReportProblemFragment"
        android:label="fragment_report_problem"
        tools:layout="@layout/fragment_report_problem" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.powercrew.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reportProblemFragment"
            app:destination="@id/reportProblemFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.powercrew.ui.spalsh.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>